    1  sudo apt update
    2  sudo apt upgrade
    3  date
    4  dir
    5  pwd
    6  ~
    7  ~cd
    8  cd ~
    9  cd..
   10  cd
   11  cls
   12  clear
   13  sudo apt install git-all
   14  git
   15  git version
   16  cd ssh
   17  cd .ssh
   18  ls -lah
   19  ssh-keygen
   20  ls -lah
   21  cat id_rsa.pub 
   22  clear
   23  cd..
   24  cd~
   25  cd ~
   26  git clone
   27  git clone  git@github.com:SyedShujaahmed/11jan24.git
   28  ls
   29  cd 11jan24/
   30  ls
   31  ls -lah
   32  clear
   33  history 
   34  history > history.txt
